<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Legion-Adarsh\SQLEXPRESS' name='sqlserver.0e1frfk08r09720zr5ijp0th6i5b'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Legion-Adarsh\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0e1frfk08r09720zr5ijp0th6i5b' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958119157760:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2081788964346224642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2081788964344418304]/[Calculation_2081788964345933825]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_2081788964346667012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2081788964346474499]/[Calculation_2081788964345933825]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2081788964914774025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2081788964914933770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative total Pizza sold' datatype='integer' name='[Calculation_6091962958119157760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2081788964346474499]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_6091962958135304193]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_6091962958135463938]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_811517248923492BB510588BFAAB98F7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6091962958119157760]' derivation='User' name='[usr:Calculation_6091962958119157760:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7A4269C378F0422DA1F7174916B5529A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Bottom 5 Piizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0ADC6C5F298047819BD399BE4357C1D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Bottom 5 Piizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2EB48C20FF0E434291D031B73B310FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B1FB81B5B36045E68F078F0E661ED60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend of Pizza sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2F631E1EA07542F092EA6238FAFF533A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend of Pizza sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2A1E5C699A84483FB5F4A2623AF3D261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2164A45DAE7C46E1AF438417124780CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Top 5 Piizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C90A87822AAB41F3B6CD5A3E07C78B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Top 5 Piizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1FA2D9EDC77048DDA959C4936B4B69E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Top 5 Piizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7A48E5E45E9447799C3CA87F5BF264D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Sellers' type='sheet' worksheet='Bottom 5 Piizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Piizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964346474499]' derivation='User' name='[usr:Calculation_2081788964346474499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964346474499]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Piizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[usr:Calculation_2081788964344418304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964344418304]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Piizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964345933825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of Pizza sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964346474499]' derivation='User' name='[usr:Calculation_2081788964346474499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk] + [federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk])</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2081788964346224642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2081788964344418304]/[Calculation_2081788964345933825]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_2081788964346667012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2081788964346474499]/[Calculation_2081788964345933825]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[usr:Calculation_2081788964344418304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964346224642]' derivation='User' name='[usr:Calculation_2081788964346224642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964346474499]' derivation='User' name='[usr:Calculation_2081788964346474499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964346667012]' derivation='User' name='[usr:Calculation_2081788964346667012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346224642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346667012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346224642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346667012:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max &amp; Min date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Max date' datatype='date' name='[Calculation_6091962958135304193]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_6091962958135463938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6091962958135304193]' derivation='User' name='[usr:Calculation_6091962958135304193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6091962958135463938]' derivation='User' name='[usr:Calculation_6091962958135463938:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B1FB81B5B36045E68F078F0E661ED60B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958135304193:ok]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958135463938:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' italic='true'> &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' italic='true'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958135463938:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' italic='true'>&gt; - &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' italic='true'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958135304193:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2081788964742836230]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2081788964742873096]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[pcto:usr:Calculation_2081788964344418304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[usr:Calculation_2081788964344418304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964742836230]' derivation='User' name='[usr:Calculation_2081788964742836230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964742873096]' derivation='User' name='[usr:Calculation_2081788964742873096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B1FB81B5B36045E68F078F0E661ED60B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_2A1E5C699A84483FB5F4A2623AF3D261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964742836230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]>, <[federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964742873096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964742836230:qk] + [federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964742873096:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2081788964914774025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2081788964914933770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[pcto:usr:Calculation_2081788964344418304:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964914774025]' derivation='User' name='[usr:Calculation_2081788964914774025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964914933770]' derivation='User' name='[usr:Calculation_2081788964914933770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964914774025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964914933770:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B1FB81B5B36045E68F078F0E661ED60B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_size:nk]' />
              <path column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_size:nk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk:2]' />
              <lod column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_size:nk]</rows>
        <cols>([federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values] + [federated.0s2h2jv039htrz1gljvzf1m29a7a].[pcto:usr:Calculation_2081788964344418304:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Piizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964346474499]' derivation='User' name='[usr:Calculation_2081788964346474499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964346474499]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964346474499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Piizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2081788964344418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964344418304]' derivation='User' name='[usr:Calculation_2081788964344418304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_2164A45DAE7C46E1AF438417124780CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964344418304]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964344418304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Piizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action11_0ADC6C5F298047819BD399BE4357C1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2081788964345933825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2081788964346474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative total Pizza sold' datatype='integer' name='[Calculation_6091962958119157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2081788964346474499]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6091962958119157760]' derivation='User' name='[usr:Calculation_6091962958119157760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958119157760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_6091962958119157760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B1FB81B5B36045E68F078F0E661ED60B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' />
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend of Pizza sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend of Pizza sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2081788964345933825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081788964345933825]' derivation='User' name='[usr:Calculation_2081788964345933825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B1FB81B5B36045E68F078F0E661ED60B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C4F3A7E6DD5D46558EEEE32F520893E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EB48C20FF0E434291D031B73B310FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Category)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (Pizza Size)]</column>
            <column>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[tiwk:order_date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[tiwk:order_date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk] + [federated.0s2h2jv039htrz1gljvzf1m29a7a].[usr:Calculation_2081788964345933825:qk])</rows>
        <cols>[federated.0s2h2jv039htrz1gljvzf1m29a7a].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79500' x='18188' y='16667' />
        <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='19688' x='41813' y='2333'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3938' x='24188' y='11333' />
        <zone h='5000' id='8' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='38563' y='3000' />
        <zone h='4333' id='9' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='40500' y='12000' />
        <zone h='4222' id='10' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3688' x='56000' y='12000' />
        <zone h='4444' id='11' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3500' x='72000' y='11778' />
        <zone h='4889' id='12' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3188' x='88063' y='11222' />
        <zone forceUpdate='true' h='3778' id='30' type-v2='text' w='15063' x='2125' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Top Performer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='31' type-v2='text' w='15000' x='2125' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to max Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza has contribute to max Total Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza has contribute to max Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31333' id='32' type-v2='text' w='14938' x='2188' y='65667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Thai Brie Curry Pizza contributes to minimum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>The Brie Curry Pizza has contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>minimum</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'> Total Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza has contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>minimum</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='33' type-v2='text' w='15063' x='2125' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Worst Performer</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='34' name='KPI Banner' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]' type-v2='filter' values='database' w='11813' x='85875' y='2667' />
        <zone h='6444' id='35' mode='checkdropdown' name='KPI Banner' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' type-v2='filter' values='database' w='12563' x='72688' y='2667' />
        <zone h='2111' id='36' name='Max &amp; Min date' show-title='false' w='14313' x='41875' y='6667' />
        <zone h='33889' id='38' name='Top 5 Piizzas by Revenue' w='25813' x='18063' y='26444' />
        <zone h='35222' id='40' name='Bottom 5 Piizzas by Revenue' w='25938' x='18063' y='61889' />
        <zone h='34111' id='41' name='Top 5 Piizzas by Quantity' w='27125' x='44938' y='26222' />
        <zone h='35222' id='43' name='Bottom 5 Piizzas by Quantity' w='26875' x='44875' y='62000' />
        <zone h='34333' id='44' name='Top 5 Piizzas by Total Orders' w='25313' x='72500' y='26111' />
        <zone h='35111' id='45' name='Bottom 5 Piizzas by Total Orders' w='25125' x='72625' y='62000' />
        <zone h='5111' id='46' type-v2='dashboard-object' w='13875' x='2688' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{70AE6E46-065E-4D06-94C0-142BC4248EE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='47' type-v2='dashboard-object' w='13875' x='2625' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07E4C66C-BC19-433F-822D-049E56E9800C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0s2h2jv039htrz1gljvzf1m29a7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2h2jv039htrz1gljvzf1m29a7a'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79500' x='18188' y='16667' />
        <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='19688' x='38188' y='2333'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3938' x='24188' y='11333' />
        <zone h='5000' id='8' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='34688' y='3000' />
        <zone h='4333' id='9' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='40500' y='12000' />
        <zone h='4222' id='10' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3688' x='56000' y='12000' />
        <zone h='4444' id='11' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3500' x='72000' y='11778' />
        <zone h='4889' id='12' is-scaled='1' param='D:/cpp/PizzaSales_SQL Tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3188' x='88063' y='11222' />
        <zone h='33111' id='13' name='Hourly Trend of Pizza sale' w='38875' x='18125' y='26222' />
        <zone h='5333' id='14' leg-item-layout='grid' name='Hourly Trend of Pizza sale' pane-specification-id='1' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15625' x='41125' y='26778' />
        <zone h='32889' id='15' name='Weekly Trend of Pizza sale' w='40063' x='57813' y='26333' />
        <zone h='36556' id='20' name='Percentage of Sales by Pizza category' w='26250' x='18063' y='60556' />
        <zone h='36667' id='27' name='Percentage of Sales by Pizza size' w='27000' x='45188' y='60444' />
        <zone h='36222' id='28' name='Total Orders &amp; Pizza sold by Pizza Category' w='24438' x='73313' y='60778' />
        <zone h='2222' id='29' name='Total Orders &amp; Pizza sold by Pizza Category' pane-specification-id='0' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[:Measure Names]' show-title='false' type-v2='color' w='18938' x='74250' y='64111' />
        <zone forceUpdate='true' h='3778' id='30' type-v2='text' w='15063' x='2125' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='31' type-v2='text' w='15000' x='2125' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, and in evening</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, with higher peak during </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>the 4th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='32' type-v2='text' w='14938' x='2188' y='64778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders and Total Pizza Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> Contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='33' type-v2='text' w='15063' x='2125' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Sales Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='34' name='Weekly Trend of Pizza sale' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:order_date:qk]' type-v2='filter' values='database' w='11813' x='85875' y='2667' />
        <zone h='6444' id='35' mode='checkdropdown' name='Weekly Trend of Pizza sale' param='[federated.0s2h2jv039htrz1gljvzf1m29a7a].[none:pizza_category:nk]' type-v2='filter' values='database' w='12563' x='72688' y='2667' />
        <zone h='2111' id='36' name='Max &amp; Min date' show-title='false' w='14313' x='40750' y='6556' />
        <zone h='5111' id='37' type-v2='dashboard-object' w='13875' x='2750' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{70AE6E46-065E-4D06-94C0-142BC4248EE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='38' type-v2='dashboard-object' w='13875' x='2750' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07E4C66C-BC19-433F-822D-049E56E9800C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
